<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">

  <!--Fuentes de Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,600;0,700;1,200&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style.custom.css">

  <title>Pepita Cano</title>
</head>

<body>

   <!-- SECCION NAVEGACION -->
  <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">
        <strong>Pepita</strong> Cano
      </a>

      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu-principal"
        aria-controls="menu-principal" aria-expanded="false" aria-label="Desplegar menú de navegación">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu-principal">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#" class="nav-link active">Inicio</a></li>
          <li class="nav-item"><a href="#" class="nav-link">¿Quién soy?</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Proyectos</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <!-- SECCION QUIEN SOY -->
  <section class="quien-soy py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="./images/desarrollador.svg" alt="Desarollador" class="img-fluid mb-4">
        </div>
        <div class="col-12 col-md-6 text-center">
          <h1 class="display-4 font-weight-bold text-primary pt-lg-5">¿Quién soy?</h1>
          <p class="pt-lg-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id debitis odio quo consequatur porro voluptatum
            eligendi reprehenderit quasi blanditiis veritatis atque nulla expedita aspernatur dolorum, doloremque
            adipisci esse accusamus necessitatibus!
          </p>
          <a href="#" class="btn btn-primary btn-lg">Leér más</a>
        </div>
      </div>
    </div>
  </section>

  <!-- SECCION FILOSOFIA -->

  <section class="filosofia py-4 bg-primary text-center text-white">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <img src="./images/avatar.png" alt="Avatar de Pepita Cano" width="260" height="auto"
            class="img-fluid rounded-circle mb-4">
          <p class="h3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni cumque minus, laudantium esse dolorem
            tenetur natus nesciunt dolorum dicta officia corrupti.
          </p>
          <p class="h5 font-italic">- Pepita Cano</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SECCION PROYECTOS -->

  <section class="proyectos py-4">
    <div class="container">
      <h1 class="display-4 text-center font-weight-bold pb-4 text-primary">Proyectos</h1>
      <div class="row text-md-center">
        <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
          <div class="card">
            <img class="card-img-top h-100" src="./images/proyecto1.png" alt="proyecto 1">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Proyecto 1</h5>
              <p class="card-text">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.
              </p>
              <a href="" class="btn btn-primary">Ver proyecto</a>
            </div>
          </div>
        </article>

        <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
          <div class="card">
            <img class="card-img-top h-100" src="./images/proyecto2.png" alt="proyecto 2">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Proyecto 2</h5>
              <p class="card-text">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.
              </p>
              <a href="" class="btn btn-primary">Ver proyecto</a>
            </div>
          </div>
        </article>

        <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
          <div class="card">
            <img class="card-img-top h-100" src="./images/proyecto3.png" alt="proyecto 3">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Proyecto 3</h5>
              <p class="card-text">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.
              </p>
              <a href="" class="btn btn-primary">Ver proyecto</a>
            </div>
          </div>
        </article>

        <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
          <div class="card">
            <img class="card-img-top h-100" src="./images/proyecto4.png" alt="proyecto 4">
            <div class="card-body">
              <h5 class="card-title font-weight-bold">Proyecto 4</h5>
              <p class="card-text">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.
              </p>
              <a href="" class="btn btn-primary">Ver proyecto</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

   <!-- SECCION FOOTER -->
  <footer class="pie-de-pagina text-center bg-light text-primary">
    <div class="container">
      <p class="m-0 py-3">Copyright © <strong>2020.</strong> Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>